{
  "name": "visual-builder-angular",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "hmr": "ng serve --configuration=hmr --open",
    "build": "ng build --prod --build-optimizer",
    "test": "ng test",
    "e2e": "ng e2e",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write \"src/**/*.{ts,scss,less}\"",
    "tslint": "tslint \"src/**/*.{ts}\"",
    "stylelint": "stylelint \"src/**/*.{scss,less}\"",
    "postinstall": "ngcc",
    "deploy": "cd .cloudflare/ && wrangler publish",
    "build-demo": "ng build --prod --build-optimizer --configuration=demo",
    "build-deploy": "yarn vb-full && yarn build-demo && yarn deploy && yarn vb-seed",
    "vb": "node ./scripts/vb.js",
    "vb-full": "REDIRECT_URL=/dashboard/alpha node ./scripts/generate.js --config=config-full.json",
    "vb-seed": "node ./scripts/generate.js --config=config-seed.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,scss,less}": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.{ts}": [
      "tslint"
    ],
    "src/**/*.{scss,less}": [
      "stylelint"
    ]
  },
  "dependencies": {
    "@angular/animations": "^11.2.1",
    "@angular/common": "^11.2.1",
    "@angular/compiler": "^11.2.1",
    "@angular/core": "^11.2.1",
    "@angular/fire": "^6.0.2",
    "@angular/forms": "^11.2.1",
    "@angular/localize": "^11.2.1",
    "@angular/platform-browser": "^11.2.1",
    "@angular/platform-browser-dynamic": "^11.2.1",
    "@angular/router": "^11.2.1",
    "@ant-design/icons-angular": "^11.0.1",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ngrx/effects": "^10.0.0",
    "@ngrx/router-store": "^10.0.0",
    "@ngrx/store": "^10.0.0",
    "@ngx-progressbar/core": "^5.3.2",
    "@ngx-progressbar/http": "^5.3.2",
    "@ngx-progressbar/router": "^5.3.2",
    "@ngx-translate/core": "^12.1.2",
    "angular-us-map": "^1.2.0",
    "angular2-chartjs": "^0.5.1",
    "apexcharts": "^3.19.0",
    "bootstrap": "^4.5.2",
    "c3": "^0.7.12",
    "chalk": "^4.1.0",
    "chartist": "^0.11.4",
    "chartist-plugin-tooltips-updated": "^0.0.21",
    "cli-select": "^1.1.2",
    "core-js": "^3.6.5",
    "firebase": "^8.2.7",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.15",
    "ng-apexcharts": "^1.5.8",
    "ng-chartist": "^4.1.0",
    "ng-zorro-antd": "^11.1.0",
    "ngx-nestable": "^0.9.4",
    "ngx-perfect-scrollbar": "^10.0.1",
    "ngx-quill": "^13.2.0",
    "ngx-sortablejs": "^3.1.4",
    "qs": "^6.9.3",
    "readline-sync": "^1.4.10",
    "quill": "^1.3.7",
    "rxjs": "^6.5.5",
    "sortablejs": "^1.10.2",
    "store": "^2.0.12",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.1",
    "@angular/cli": "^11.2.1",
    "@angular/compiler-cli": "^11.2.1",
    "@angular/language-service": "^11.2.1",
    "@angularclass/hmr": "^3.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "husky": "^4.2.3",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lint-staged": "^9.2.0",
    "prettier": "^1.18.2",
    "protractor": "~7.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-standard": "^18.3.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~4.0.2"
  }
}